#The Secret key for ur Django application
SECRET_KEY=
#Database + User to connet to the Database should be the same in envvarsdb.django
NAME=
USER=
PASSWORD=
#Login data for the Helmholtz Service
HELMHOLTZ_CLIENT_ID=
HELMHOLTZ_CLIENT_SECRET=
#web adress of your applicationshould be http(s)://
CANONICAL_HOST='http://localhost'