#The User for the Database should be the same in evvarsdjango.env
POSTGRES_USER=
POSTGRES_PASSWORD=
#The Name of the Database should be the same in evvarsdjango.env
POSTGRES_DB=
#User credentials for the PGADMIN-interface
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
